<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Recode Viagens™</title>

    <style>
      * {
        font-family: "Candara";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes animacao {
        from {
          width: 0%;
          font-size: 0px;
          opacity: 0;
        }
        to {
          width: 100%;
          font-size: 18px;
          opacity: 1;
        }
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #caebf2;
        font-size: 18px;
        padding: 10px 5%;
        animation-name: animacao;
        animation-duration: 0.8s;
      }

      .logo {
        margin-right: auto;
      }
      nav {
        font-weight: 678;
      }
      nav .nav-options {
        list-style: none;
      }

      .nav-options li {
        display: inline-block;
        padding: 0px 20px;
        justify-content: right;
      }

      .nav-options li a {
        transition: all 0.5s ease 0.2s;
        text-decoration: none;
      }

      .nav-options li a:hover {
        color: rgb(223, 136, 223);
      }

      form {
        margin: 15px;
      }

      .form-area {
        border-style: none;
      }

      .form-area,
      #nome,
      #email,
      #telefone,
      #msg-contact {
        border-radius: 8px;
        padding: 5px;
        width: 400px;
        font-size: 18px;
      }

      #nome:focus,
      #email:focus,
      #telefone:focus,
      #msg-contact:focus {
        background-color: #caebf2;
      }

      #submit {
        border-radius: 5px;
        padding: 7px 20px 7px 20px;
        background-color: #caebf2;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }

      #submit:hover {
        background-color: #ffffff;
        box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.2);
        text-shadow: none;
      }

      .main-footer {
        position: static;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #caebf2;
        padding-top: 20px;
        padding-bottom: 10px;
        height: auto;
        width: auto;
      }

      .main-footer #info {
        align-content: center;
      }
    </style>
  </head>

  <!-- cabeçalho do site -->

  <header>
    <img
      class="logo"
      src="Images/Logos/Recode Tourism.svg"
      alt="Recode Tourism"
    />

    <nav>
      <ul class="nav-options">
        <li>
          <a href="index.html">Página Inicial</a>
        </li>
        <li>
          <a href="viagens.html">Catálogo</a>
        </li>

        <li>
          <a href="promocoes.html">Promoções</a>
        </li>

        <li>
          <a href="contato.html">Fale Conosco</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- conteúdo principal do site -->

  <body>
    <form>
      <div class="body-header">
        <h2>
          Olá, viajante. Deseja nos contactar?

          <br /><br />

          Preencha os dados abaixo que em breve responderemos!
        </h2>
      </div>
      <br />
      <fieldset class="form-area">
        <div class="name-area">
          <label for="nome"> <strong> Nome: </strong></label>
          <input type="text" name="nome" id="nome" required />
        </div>

        <br />

        <div class="tel-area">
          <label for="telefone"><strong> Telefone:</strong></label>
          <input type="tel" name="telefone" id="telefone" required />
        </div>

        <br />

        <div class="email-area">
          <label for="email"><strong>E-mail:</strong></label>
          <input type="email" name="email" id="email" required />
        </div>

        <br />

        <div class="contact-choices">
          <label><strong>Deseja ser contactado por qual meio?</strong></label>

          <br />

          <label>
            <input
              type="checkbox"
              name="formacontato"
              value="whatsapp"
              id="chk-wpp"
              checked
            />
            WhatsApp
          </label>

          <br />

          <label>
            <input
              type="checkbox"
              name="formacontato2"
              value="email"
              id="chk-email"
            />
            E-mail
          </label>
        </div>

        <br />

        <div class="msg-area">
          <label for="msg-contact"><strong>Mensagem:</strong></label>

          <br />

          <textarea
            name="msg-contact"
            id="msg-contact"
            cols="50"
            rows="10"
          ></textarea>
          <br /><br />

          <button type="submit" id="submit"><strong>Enviar</strong></button>
        </div>
      </fieldset>
    </form>
  </body>

  <!-- rodapé do site -->

  <footer class="main-footer">
    <a id="logo" href="https://www.recodepro.org.br">
      <img
        src="Images/Logos/logo-recode-pro-site.png"
        alt="Recode Logo"
        width="150px"
      />
    </a>

    <h4 align="center" id="info">
      &copy; Recode Pro Viagens

      <br />

      Todos os direitos reservados.
    </h4>
  </footer>
</html>
