<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Recode Viagens™</title>

    <style>
      * {
        font-family: "Candara";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes animacao {
        from {
          width: 0%;
          font-size: 0px;
          opacity: 0;
        }
        to {
          width: 100%;
          font-size: 18px;
          opacity: 1;
        }
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #caebf2;
        font-size: 18px;
        padding: 10px 5%;
        animation-name: animacao;
        animation-duration: 0.8s;
      }

      .logo {
        margin-right: auto;
      }
      nav {
        font-weight: 678;
      }
      nav .nav-options {
        list-style: none;
      }

      .nav-options li {
        display: inline-block;
        padding: 0px 20px;
        justify-content: right;
      }

      .nav-options li a {
        transition: all 0.5s ease 0.2s;
        text-decoration: none;
      }

      .nav-options li a:hover {
        color: #8c52ff;
        opacity: 0.8;
      }

      .main-footer {
        position: static;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #caebf2;
        padding-top: 20px;
        padding-bottom: 10px;
        height: auto;
        width: auto;
      }

      .main-footer #info {
        align-content: center;
      }
    </style>
  </head>

  <!-- cabeçalho do site -->

  <header>
    <img
      class="logo"
      src="Images/Logos/Recode Tourism.svg"
      alt="Recode Tourism"
    />

    <nav>
      <ul class="nav-options">
        <li>
          <a href="index.html">Página Inicial</a>
        </li>
        <li>
          <a href="viagens.html">Catálogo</a>
        </li>

        <li>
          <a href="promocoes.html">Promoções</a>
        </li>

        <li>
          <a href="contato.html">Fale Conosco</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- conteúdo principal do site -->

  <body>
    <h2>Olá, mundo.</h2>
  </body>

  <!-- rodapé do site -->

  <footer class="main-footer">
    <a id="logo" href="https://www.recodepro.org.br">
      <img
        src="Images/Logos/logo-recode-pro-site.png"
        alt="Recode Logo"
        width="150px"
      />
    </a>

    <h4 align="center" id="info">
      &copy; Recode Pro Viagens

      <br />

      Todos os direitos reservados.
    </h4>
  </footer>
</html>
