<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Recode Viagens™</title>

    <style>
      * {
        font-family: "Candara";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @keyframes animacao {
        from {
          width: 0%;
          font-size: 0px;
          opacity: 0;
        }
        to {
          width: 100%;
          font-size: 18px;
          opacity: 1;
        }
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #caebf2;
        font-size: 18px;
        padding: 10px 5%;
        animation-name: animacao;
        animation-duration: 0.8s;
      }

      .logo {
        margin-right: auto;
      }
      nav {
        font-weight: 678;
      }
      nav .nav-options {
        list-style: none;
      }

      .nav-options li {
        display: inline-block;
        padding: 0px 20px;
        justify-content: right;
      }

      .nav-options li a {
        transition: all 0.5s ease 0.2s;
        text-decoration: none;
      }

      .nav-options li a:hover {
        color: #8c52ff;
        opacity: 0.8;
      }

      /* Style do Body */

      .main {
        display: inline-flex;
        padding: 1% 0% 1% 0%;
        width: 100%;
        height: 100%;
      }

      /* = Style do h1 inicial */
      #title-header {
        margin: 1% 0% 1% 0%;
        text-align: center;
      }

      #title-header hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(
          to right,
          transparent,
          #999,
          transparent
        );
      }
      
      /* = Fim do Style do h1 inicial */

      .container {
        display: inline-flex;
      }
      .container .menu-lateral {
        width: 50%;        
      }

      .container .menu-lateral h4 {
        background-color: #caebf2;
        color: blueviolet;
        font-size: 20px;        
      }
      .container .menu-lateral .states {
        list-style: none;
        padding: 2%;
        font-size: 18px;
        background-color: blueviolet;
        color: #caebf2;        
        height: 100%;
      }
      .container .menu-lateral .states li {
        padding: 4px;
        margin-left: 10px;
        cursor: pointer;
      }      

      .trip-options {
        display: inline-block;
      }

      .trip {
        display: inline-block;
        text-align: center;
        padding: 0% 0% 1% 0%;
      }
      .trip img {
        width: 70%;
      }

      .trip-name {
        font-weight: 600;
      }

      .main-footer {
        position: static;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #caebf2;
        padding-top: 20px;
        padding-bottom: 10px;
        height: auto;
        width: auto;
      }

      .main-footer #info {
        align-content: center;
      }
    </style>
  </head>

  <!-- conteúdo principal do site -->
  <body>
    <!-- cabeçalho do site -->
    <header>
      <img
        class="logo"
        src="Images/Logos/Recode Tourism.svg"
        alt="Recode Tourism"
      />

      <nav>
        <ul class="nav-options">
          <li>
            <a href="index.html">Página Inicial</a>
          </li>
          <li>
            <a href="viagens.html">Catálogo</a>
          </li>

          <li>
            <a href="promocoes.html">Promoções</a>
          </li>

          <li>
            <a href="contato.html">Fale Conosco</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Cabeçalho inicial da página -->
    <div id="title-header">
      <h2>
        Somente aqui na Recode Pro Viagens você encontra o melhor destino que um
        programador pode querer visitar!
      </h2>
      <br />
      <hr />
    </div>

    <section class="main">
      <div class="container">
        <div class="menu-lateral">
          <h4>Estados:</h4>
          <ul class="states">
            <li>Rio de Janeiro (2)</li>

            <li>São Paulo (3)</li>

            <li>Minas Gerais (1)</li>

            <li>Bahia (1)</li>

            <hr />

            Mais opções em breve!
          </ul>
        </div>

        <div class="trip-options">
          <div class="trip">
          <img
            src="Images/Lugares/fernando-de-noronha-pousada.svg"
            alt="Fernando de Noronha-RJ"
          />
          <p class="trip-name">Fernando de Noronha - RJ</p>
          <p>Preços a partir de R$ 500</p>
        </div>
        <div class="trip">
          <img
            src="Images/Lugares/ilha-grande-pousada.svg"
            alt="Ilha Grande-RJ"
          />
          <p class="trip-name">Ilha Grande - RJ</p>
          <p>Preços a partir de R$ 300</p>
        </div>
        <div class="trip">
          <img
            src="Images/Lugares/pousada-caraguatatuba-SP.svg"
            alt="Caraguatatuba-SP"
          />
          <p class="trip-name">Caraguatatuba - SP</p>
          <p>Preços a partir de R$ 200</p>
        </div>
        <div class="trip">
          <img
            src="Images/Lugares/pousada-higienopolis-SP.svg"
            alt="Higienópolis-SP"
          />
          <p class="trip-name">Higienópolis - SP</p>
          <p>Preços a partir de R$ 800</p>
        </div>
        <div class="trip">
          <img src="Images/Lugares/pousada-ilheus-BA.svg" alt="Ilhéus-BA" />
          <p class="trip-name">Ilhéus - BA</p>
          <p>Preços a partir de R$ 250</p>
        </div>
        <div class="trip">
          <img
            src="Images/Lugares/pousada-vila-olimpia-SP.svg"
            alt="Vila Olímpia-SP"
          />
          <p class="trip-name">Vila Olímpia - SP</p>
          <p>Preços a partir de R$ 500</p>
        </div>
        <div class="trip">
          <img
            src="Images/Lugares/pousada-pocos-de-caldas-MG.svg"
            alt="Poços de Caldas-MG"
          />
          <p class="trip-name">Poços de Caldas - MG</p>
          <p>Preços a partir de R$ 500</p>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <a id="logo" href="https://www.recodepro.org.br">
        <img
          src="Images/Logos/logo-recode-pro-site.png"
          alt="Recode Logo"
          width="150px"
        />
      </a>

      <h4 align="center" id="info">
        &copy; Recode Pro Viagens

        <br />

        Todos os direitos reservados.
      </h4>
    </footer>
  </body>

  <!-- rodapé do site -->
</html>
